{
  "name": "saldo",
  "version": "1.0.0",
  "description": "Simple finance tracker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrunoGC13/Saldo.git"
  },
  "keywords": [
    "finance",
    "income",
    "outcome",
    "money",
    "living"
  ],
  "author": "BrunoGC13",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrunoGC13/Saldo/issues"
  },
  "homepage": "https://github.com/BrunoGC13/Saldo#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
